<!DOCTYPE html>
<html>
    <head>
        <title>Hand Written Digit Recognition</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <style>
            body{
                font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol",
            }
            h1,h3{
                text-align:center;
                margin:30px;
            }
            form{
                text-align:center;
                margin:10px auto;
                padding:30px;
            }
            input[type=file]{
                margin:20px auto;
                text-align-last: center;
            }
            img{
                height:250px;
                width:250px;
                border:none;
            }
            button{
                margin:20px;
                border-radius:5px;
                width:80px;;
                height:30px;
            }
        </style>
    </head>
    <body>
            <h1>Handwritten Digit Recognition</h1>
            <form action="/predict" method="POST" enctype="multipart/form-data">
                <input type="file" accept="image/png, image/jpeg" name="file" required ><br>
                <button type="submit" id="btn">Predict</button><br>
                <img src="{{image}}" alt="">
            </form>
            <h3>{{result}}</h3>
    </body>
</html>

